# cocktail-calculator

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bnorm/cocktailcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnorm/cocktailcalculator/: CleanableProperty.kt  CocktailCalculatorApplication.kt
app/src/main/java/com/bnorm/cocktailcalculator/data/: ExpectedResults.kt  RecipeComponent.kt  RecipeResults.kt  Techniques.kt
app/src/main/java/com/bnorm/cocktailcalculator/data/db/: AppDatabase.kt  Ingredient.kt  IngredientDoa.kt
app/src/main/java/com/bnorm/cocktailcalculator/data/model/: Ingredient.kt
app/src/main/java/com/bnorm/cocktailcalculator/ui/: IngredientAdapter.kt  MainActivity.kt  ObservingAdapter.kt  RecipeViewModel.kt
app/src/main/java/com/bnorm/rx/firebase/: RxFirebase.kt
app/src/main/res/layout/: activity_main.xml  ingredient.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bnorm/cocktailcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
