apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26'
    defaultConfig {
        applicationId "com.bnorm.cocktailcalculator"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // test
    testImplementation 'junit:junit:4.12'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.17'

    // support
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation "com.android.support:recyclerview-v7:26.0.1"
    implementation "com.android.support:design:26.0.1"
    implementation "com.android.support:cardview-v7:26.0.1"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // android arch
    implementation "android.arch.lifecycle:extensions:1.0.0-alpha8"
    kapt "android.arch.lifecycle:compiler:1.0.0-alpha8"

    // firebase
    compile 'com.google.firebase:firebase-database:11.0.4'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"

    // misc
    implementation 'com.jakewharton.timber:timber:4.5.1'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

apply plugin: 'com.google.gms.google-services'
